From: Julian Wiedmann <jwi@linux.ibm.com>
Date: Mon, 23 Dec 2019 15:03:22 +0100
Subject: s390/qeth: lock the card while changing its hsuid
Git-commit: 5b6c7b55cfe26224b0f41b1c226d3534c542787f
Patch-mainline: v5.5-rc5
References: git-fixes

qeth_l3_dev_hsuid_store() initially checks the card state, but doesn't
take the conf_mutex to ensure that the card stays in this state while
being reconfigured.

Rework the code to take this lock, and drop a redundant state check in a
helper function.

Fixes: b333293058aa ("qeth: add support for af_iucv HiperSockets transport")
Signed-off-by: Julian Wiedmann <jwi@linux.ibm.com>
Signed-off-by: David S. Miller <davem@davemloft.net>
[ ptesarik: All other returns under mutex also converted to gotos. ]
Signed-off-by: Petr Tesarik <ptesarik@suse.com>
---
 drivers/s390/net/qeth_core_main.c |    6 ----
 drivers/s390/net/qeth_l3_sys.c    |   51 ++++++++++++++++++++++++++------------
 2 files changed, 36 insertions(+), 21 deletions(-)

--- a/drivers/s390/net/qeth_core_main.c
+++ b/drivers/s390/net/qeth_core_main.c
@@ -3602,12 +3602,6 @@ int qeth_configure_cq(struct qeth_card *
 			goto out;
 		}
 
-		if (card->state != CARD_STATE_DOWN &&
-		    card->state != CARD_STATE_RECOVER) {
-			rc = -1;
-			goto out;
-		}
-
 		qeth_free_qdio_buffers(card);
 		card->options.cq = cq;
 		rc = 0;
--- a/drivers/s390/net/qeth_l3_sys.c
+++ b/drivers/s390/net/qeth_l3_sys.c
@@ -260,31 +260,46 @@ static ssize_t qeth_l3_dev_hsuid_store(s
 {
 	struct qeth_card *card = dev_get_drvdata(dev);
 	struct qeth_ipaddr *addr;
+	int rc = 0;
 	char *tmp;
-	int rc, i;
+	int i;
 
 	if (!card)
 		return -EINVAL;
 
 	if (card->info.type != QETH_CARD_TYPE_IQD)
 		return -EPERM;
+
+	mutex_lock(&card->conf_mutex);
 	if (card->state != CARD_STATE_DOWN &&
-	    card->state != CARD_STATE_RECOVER)
-		return -EPERM;
-	if (card->options.sniffer)
-		return -EPERM;
-	if (card->options.cq == QETH_CQ_NOTAVAILABLE)
-		return -EPERM;
+	    card->state != CARD_STATE_RECOVER) {
+		rc = -EPERM;
+		goto out;
+	}
+
+	if (card->options.sniffer) {
+		rc = -EPERM;
+		goto out;
+	}
+
+	if (card->options.cq == QETH_CQ_NOTAVAILABLE) {
+		rc = -EPERM;
+		goto out;
+	}
 
 	tmp = strsep((char **)&buf, "\n");
-	if (strlen(tmp) > 8)
-		return -EINVAL;
+	if (strlen(tmp) > 8) {
+		rc = -EINVAL;
+		goto out;
+	}
 
 	if (card->options.hsuid[0]) {
 		/* delete old ip address */
 		addr = qeth_l3_get_addr_buffer(QETH_PROT_IPV6);
-		if (!addr)
-			return -ENOMEM;
+		if (!addr) {
+			rc = -ENOMEM;
+			goto out;
+		}
 
 		addr->u.a6.addr.s6_addr32[0] = cpu_to_be32(0xfe800000);
 		addr->u.a6.addr.s6_addr32[1] = 0x00000000;
@@ -306,11 +321,13 @@ static ssize_t qeth_l3_dev_hsuid_store(s
 		if (card->dev)
 			memcpy(card->dev->perm_addr, card->options.hsuid, 9);
 		qeth_configure_cq(card, QETH_CQ_DISABLED);
-		return count;
+		goto out;
 	}
 
-	if (qeth_configure_cq(card, QETH_CQ_ENABLED))
-		return -EPERM;
+	if (qeth_configure_cq(card, QETH_CQ_ENABLED)) {
+		rc = -EPERM;
+		goto out;
+	}
 
 	snprintf(card->options.hsuid, sizeof(card->options.hsuid),
 		 "%-8s", tmp);
@@ -326,14 +343,18 @@ static ssize_t qeth_l3_dev_hsuid_store(s
 			addr->u.a6.addr.s6_addr[i] = card->options.hsuid[i - 8];
 		addr->u.a6.pfxlen = 0;
 		addr->type = QETH_IP_TYPE_NORMAL;
-	} else
-		return -ENOMEM;
+	} else {
+		rc = -ENOMEM;
+		goto out;
+	}
 
 	spin_lock_bh(&card->ip_lock);
 	rc = qeth_l3_add_ip(card, addr);
 	spin_unlock_bh(&card->ip_lock);
 	kfree(addr);
 
+out:
+	mutex_unlock(&card->conf_mutex);
 	return rc ? rc : count;
 }
 
